launch_status failed=0 1695687006000000000
launch_status broken=3 1695687006000000000
launch_status passed=0 1695687006000000000
launch_status skipped=0 1695687006000000000
launch_status unknown=0 1695687006000000000
launch_time duration=2613 1695687006000000000
launch_time min_duration=7 1695687006000000000
launch_time max_duration=2487 1695687006000000000
launch_time sum_duration=2547 1695687006000000000
launch_problems test_defects=3 1695687006000000000
launch_retries retries=0 1695687006000000000
launch_retries run=3 1695687006000000000
