BaseURL=https://dummy.restapiexample.com
RootGet=/api/v1/employees
RootGetSingle=/api/v1/employee/1
RootDelete=/api/v1/delete/2
RootCreate=/api/v1/create
RootUpdate=/api/v1/update/21
Path_BodyFilePost=./Ressources/create.json
Path_BodyFileUpdate=./Ressources/update.json