launch_status failed=0 1695687246000000000
launch_status broken=3 1695687246000000000
launch_status passed=0 1695687246000000000
launch_status skipped=0 1695687246000000000
launch_status unknown=0 1695687246000000000
launch_time duration=2675 1695687246000000000
launch_time min_duration=14 1695687246000000000
launch_time max_duration=2560 1695687246000000000
launch_time sum_duration=2630 1695687246000000000
launch_problems test_defects=3 1695687246000000000
launch_retries retries=0 1695687246000000000
launch_retries run=3 1695687246000000000
