launch_status failed=0 1695688013000000000
launch_status broken=3 1695688013000000000
launch_status passed=0 1695688013000000000
launch_status skipped=0 1695688013000000000
launch_status unknown=0 1695688013000000000
launch_time duration=2524 1695688013000000000
launch_time min_duration=25 1695688013000000000
launch_time max_duration=2367 1695688013000000000
launch_time sum_duration=2466 1695688013000000000
launch_problems test_defects=3 1695688013000000000
launch_retries retries=0 1695688013000000000
launch_retries run=3 1695688013000000000
