launch_status failed=0 1695484937000000000
launch_status broken=2 1695484937000000000
launch_status passed=1 1695484937000000000
launch_status skipped=0 1695484937000000000
launch_status unknown=0 1695484937000000000
launch_time duration=172168828 1695484937000000000
launch_time min_duration=2 1695484937000000000
launch_time max_duration=9546 1695484937000000000
launch_time sum_duration=11913 1695484937000000000
launch_problems test_defects=2 1695484937000000000
launch_retries retries=85 1695484937000000000
launch_retries run=3 1695484937000000000
