launch_status failed=0 1695498636000000000
launch_status broken=2 1695498636000000000
launch_status passed=1 1695498636000000000
launch_status skipped=0 1695498636000000000
launch_status unknown=0 1695498636000000000
launch_time duration=185867367 1695498636000000000
launch_time min_duration=2 1695498636000000000
launch_time max_duration=9546 1695498636000000000
launch_time sum_duration=11877 1695498636000000000
launch_problems test_defects=2 1695498636000000000
launch_retries retries=85 1695498636000000000
launch_retries run=3 1695498636000000000
